body {
    background-color: black;
}

h1 {
    font-family: 'OCR A';
    color: white;
    margin-bottom: 10px;
}
#TeamA{
    margin-top: 5px;
    background-color: rgba(255,0,0,0.4);
    border: none;
    color: white;
}

#TeamB {
    margin-top: 5px;
    background-color: rgba(0,0,255,0.4);
    border: none;
    color: white;
}

#TeamA:hover {
    background-color: rgba(128,128,128,0.4);
    color: white;
    border: 4px solid grey;
    transition-duration: 0.4s;
    cursor: pointer;
}

#TeamB:hover {
    background-color: rgba(128,128,128,0.4);
    color: white;
    border: 4px solid grey;
    transition-duration: 0.4s;
    cursor: pointer;
}

#Teams {
    margin-top: 30px;
    display: block;
}