#top_row {
    margin-top: 150px;
}

#login_form_wrapper {
    width: 400px;
    margin: auto;
    padding: 10px;
    font-family: 'OCR A';
    color: white;
}

.col-md-12 {
    font-family: 'OCR A';
    font-weight: bold;
    margin-top: 1px;
    color: white;
}

h1, h3 {
    animation: pulse linear 1.5s;
}
h3 {
    font-family: 'OCR A'; 
    font-size: 30px; 
    color: white;
}

h1 {
    font-family: 'OCR A';
    font-size: 40px;
    font-weight: bold;
    margin-top: 1px;
    color: white;
}

.login {
    position: relative;
    z-index: 2000;
}

#login_pword, #login_username, #login_button {
    color: black; 
}

#rules_list {
    color: white;
    font-family: 'OCR A';
}

#countdown {
    font-size: 20vw;
    font-size: 20vh;
    text-align: center;
}

.signUp {
    font-family: 'OCR A';
}

body {
    background-color: black;
    background-size: cover;
    border-bottom: hidden;
}

.right_paddle {
    margin-left: 97.5%;
    background-color: blue;
    height: 100px;
    width: 30px;
    position: absolute;
    animation-name: r_paddle;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.left_paddle {
    float: left;
    background-color: white;
    height: 100px;
    width: 30px;
    position: absolute;
    animation-name: l_paddle;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.ball {
    background-color: white;
    height: 40px;
    width: 40px;
    position: absolute;
    animation-name: pongBall;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    border-radius: 50%;
}

@keyframes l_paddle{
    0% {top: 0%;}
    10% {top: 60%;}
    20% {top: 45%; background-color: red;}
    40% {top: 70%; background-color: white;}
    50% {top: 10%;}
    60% {top: 20%; background-color: orange;}
    80% {top: 40%; background-color: yellow;}
    90% {top: 50%;}
    100% {top: 75%; background-color: green;}
}

@keyframes r_paddle {
    0% {top: 60%;}
    20% {top: 50%; background-color: red;}
    30% {top: 20%;}
    40% {top: 75%; background-color: yellow;}
    60% {top: 25%; background-color: blue;}
    70% {top: 70%;}
    80% {top: 45%; background-color: green;}
    100% {top: 85%; background-color: orange;}
}

@keyframes pongBall {
    0% {left: 30px; top: 2%;}
    20% {left: 95%; top: 50%;}
    30% {left: 55%; top: 95%;}
    40% {left: 30px; top: 75%;}
    60% {left: 95%; top: 25%;}
    70% {left: 50%; top: 0%;}
    80% {left: 30px; top: 45%;}
    100% {left: 95%; top: 90%;}
}
